# CleanArchitecture

./: CleanArchitecture.sln
Core/CleanArchitectureAPI.Domain/: CleanArchitectureAPI.Domain.csproj
Core/CleanArcitectureAPI.Application/: CleanArcitectureAPI.Application.csproj
Infrastructure/CleanArchitectureAPI.Infrastructure/: CleanArchitectureAPI.Infrastructure.csproj
Infrastructure/CleanArchitectureAPI.Persistance/: CleanArchitectureAPI.Persistance.csproj
Presetation/CleanArchitectureAPI/: CleanArchitectureAPI.csproj  Program.cs
Presetation/CleanArchitectureAPI/Properties/: launchSettings.json
