<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CleanArcitectureAPI.Application\CleanArcitectureAPI.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementations\Services\TokenServices\" />
    <Folder Include="Implementations\Services\" />
  </ItemGroup>

</Project>
